<html>
<head>
<title>Targets & Indicators</title>
</head>
<body>
<h2><hr><center><font face="Arial">Health and Wellbeing</font></center><hr></h2>
<h1><center>Targets & Indicators</center></h1>
<hr>
<pr>
<h3>Target 3.1</h3>
<br>
<strong>REDUCE MATERNAL MORTALITY</strong>
</br>
By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births.
<ul>
<li>
Indicator 3.1.1
<ul>
<li>Maternal mortality ratio. The maternal mortality ratio refers to the number of women who die from pregnancy-related causes while pregnant or within 42 days of pregnancy termination per 100,000 live births.</li>
</ul>
</li>
<li>
Indicator 3.1.2
<ul>
<li>Percentage of births attended by personnel trained to give the necessary supervision, care, and advice to women during pregnancy, labour, and the postpartum period; to conduct deliveries on their own; and to care for newborns</li>
</ul>
</li>
</ul>
<br>
<h3>Target 3.2</h3>
